# topics

./: .travis.yml  pom.xml
src/main/java/com/blog/topics/: HasId.java  TopicsApplication.java
src/main/java/com/blog/topics/config/: AuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/blog/topics/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Role.java  Topics.java  User.java
src/main/java/com/blog/topics/repository/: TopicsRepository.java  UserRepository.java
src/main/java/com/blog/topics/service/: TopicsService.java  TopicsServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/blog/topics/to/: BaseTo.java  UserTo.java
src/main/java/com/blog/topics/util/: DateTimeUtil.java  UserUtil.java  UserValidator.java  ValidationUtil.java
src/main/java/com/blog/topics/util/errors/: NotFoundException.java
src/main/java/com/blog/topics/web/: AuthorizedUser.java  RootController.java
src/main/java/com/blog/topics/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/com/blog/topics/web/rest/: TopicsRestProfileController.java  UserRestProfileController.java
src/main/resources/: application.properties
src/main/resources/db/: data_hsql.sql  initDB.sql  initDB_hsql.sql
src/test/java/com/blog/topics/: TopicsApplicationTests.java
src/test/java/com/blog/topics/service/: AbstractServiceTest.java  TopicsServiceImplTest.java  UserServiceImplTest.java
