
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath*:db/initDB.sql
spring.datasource.data=classpath*:db/data_hsql.sql

#spring.datasource.url=jdbc:hsqldb:mem:blogtopics
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#spring.jpa.database=hsql


spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql


#logging.level.=info

spring.jpa.showSql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=true


server.port=8080